{
  "short_name": "Hello",
  "name": "Hello",
  "description": "An Hello World! example",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/MathA/web/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/MathA/",
  "start_url": "/MathA/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}